@import "theme";

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  .ko-theme--body();

  font-family: Arial, Helvetica, sans-serif ;
}

h4 {
  margin: @ko-size-m 0;
  font-size: 14px;
}

h5 {
  margin: 0;
  font-size: 12px;
}

.ko--active {
  background-color: @ko-theme-3;
}

